<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Posting Item</title>

  <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootst
rap/3.3.6/css/bootstrap.min.css" /-->
  <link rel="stylesheet" href="styles/bootstrap.min.css" />
  <style>
    a {
      text-decoration: none;
      display: inline-grid;
      padding: 8px 16px;
    }

    .logout-btn {
      background-color: #a8151d;
      color: white;
    }

    form focus:required:invalid {
      border-color: #a9442;
    }

    /*comments*/
    body { font-size: 16pt; }
        .container { width: 960px; margin-left: auto; margin-right: auto; }
        form { border: #cccccc 1px solid; padding: 20px; margin-bottom: 10px; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; }
        .form-element { margin-bottom: 10px; }
        #refresh-btn { margin-bottom: 20px; }
        .comment { padding: 10px; margin-bottom: 10px; border-bottom: #cccccc 1px solid; }
        .comment .links { float: right; }
        .comment .links a { margin-left: 10px; }
        .comment .author { font-style: italic; }
    /*end of comments*/
  </style>
</head>

<body class="container">
  <header>
    <h1>Posting Item</h1>
  </header>
  <section>
    <div class="panel panel-default">
      <div class="panel-body">
        <form data-posting="form">

          <div class="form-group">
            <label for="pid">Pid</label>
            <input id="pid" name="pid" type="text" class="form-control" autofocus required />
          </div>

          <div class="form-group">
            <label for="title">Title</label>
            <input id="title" name="title" type="text" value="" placeholder="a title" class="form-control" required />
          </div>

          <div class="form-group">
            <label for="desc">Desc</label>
            <input id="desc" name="desc" type="text" value="" placeholder="a desc" class="form-control" />
          </div>

          <div class="form-group">
            <label for="vote">Vote</label>
            <input id="vote" name="vote" type="text" value="" class="form-control" />
          </div>

          <div class="form-group">
            <label for="picUrl">PicUrl</label>
            <input id="picUrl" name="picUrl" type="text" value="" placeholder="a picUrl" class="form-control" />
          </div>

          <div class="form-group">
            <label for="addcomment">Add Comment</label>
            <input id="addcomment" name="addcomment" type="text" value="" class="form-control" />
          </div>

          <button id="btnaddcomment" type="submit" class="btn btn-default">Add Comment</button>
          <button id="btnvote" type="submit" class="btn btn-default">Vote</button>
        </form>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-body">
        <h4>Comments:</h4>
        <div id="commentlist" data-posting="commentlist"></div>
      </div>
    </div>
  </section>

  <!-- comments -->
  <div class="container">
      <div id="comments">
      </div>
      <form id="comment-form">
          <div class="form-element">
              <label for="name">Name: </label>
              <input type="text" id="name" name="name" />
          </div>
          <div class="form-element">
              <textarea id="comment" name="comment" rows="5" cols="30"></textarea>
          </div>
          <div class="form-element">
              <button type="submit">Add New Comment</button>
          </div>
      </form>
  </div>

  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script type="text/javascript" src="/dpd.js"></script>
  <script type="text/javascript" src="scripts/comments.js"></script>
  <!-- end of comments -->

  <!-- Closing script tags are required -->
  <!--script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js" charset="utf-8" ></script-->
  <script src="scripts/jquery.min.js" charset="utf-8"></script>
  <script src="scripts/validation.js" charset="utf-8"></script>
  <script src="scripts/checklist.js" charset="utf-8"></script>
  <script src="scripts/formhandler.js" charset="utf-8"></script>
  <script src="scripts/remotedatastore.js" charset="utf-8"></script>
  <script src="scripts/datastore.js" charset="utf-8"></script>
  <script src="scripts/posting.js" charset="utf-8"></script>
  <script src="scripts/user.js" charset="utf-8"></script>
  <script src="scripts/commentline.js" charset="utf-8"></script>
  <script src="scripts/main_posting.js" charset="utf-8"></script>

  <script>
    $(function() {
      //initialize
      var i = new window.App.Main_posting();

      var pid = i.getUrlVars()["pid"];
      i.init(pid);
    });

  </script>
</body>

</html>
