<!DOCTYPE html>
<html>

<head>
  <title>Register</title>
  <style>
    /* Full-width input fields */

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    /* Set a style for all buttons */

    button {
      background-color: #1a5b1d;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    /* Float signup buttons and add an equal width */

    .signupbtn {
      float: left;
      width: 100%;
    }
    /* Add padding to container elements */

    .container {
      padding: 16px;
    }
    /* Clear floats */

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
  </style>
</head>

<body>
  <div>
    <a href="/">Home Page</a>
  </div>

  <h1>Register</h1>

  <form data-user="form" style="border:2px solid #0f0e0e">
    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="userName" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>

      <label><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="password-repeat" required>

      <div class="clearfix">
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>

  <!-- Closing script tags are required -->
  <!--script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js" charset="utf-8" ></script-->
  <script src="scripts/jquery.min.js" charset="utf-8"></script>
  <script src="scripts/validation.js" charset="utf-8"></script>
  <script src="scripts/checklist.js" charset="utf-8"></script>
  <script src="scripts/formhandler.js" charset="utf-8"></script>
  <script src="scripts/remotedatastore.js" charset="utf-8"></script>
  <script src="scripts/datastore.js" charset="utf-8"></script>
  <script src="scripts/posting.js" charset="utf-8"></script>
  <script src="scripts/user.js" charset="utf-8"></script>
  <script src="scripts/main_register.js" charset="utf-8"></script>
</body>

</html>
