{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Jimi Vandermost}}\margl1440\margr1440\vieww28600\viewh15660\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 USER GUIDE\
\
Initial Setup:\
Step 1: Register a new user account by clicking on register from the home page\
Step 2: Click the Log in button and enter your credentials\
\
Voting and Commenting:\
Step 1: Click on the picture that you wish to vote for\
Step 2: Click on the vote button to increment\
Step 3: Type your comment in the comment section and click add comment\
\
Add Destination:\
Step 1: from the landing page, click on Add a New Travel Destination in the top left\
Step 2: Enter a title, description and URL to a picture and click add\
\
Logout:\
Step 1: Click logout in the top left corner\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic image7.png \width15660 \height11860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic image8.png \width16420 \height10900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}